{
  "ConnectionStrings": {
    "DefaultConnection": "<YOUR_DATABASE_CONNECTION_STRING>"
  },
  "BlobStorage": {
    "ConnectionString": "<AZURE_BLOB_CONNECTION_STRING>",
    "ContainerName": "planes-images"
  },
  "OpenAI": {
    "ApiKey": "<AZURE_OPENAI_API_KEY>",
    "Endpoint": "<AZURE_OPENAI_ENDPOINT>",
    "TextDeploymentName": "gpt-4o-mini",
    "AudioDeploymentName": "whisper-1"
  },
  "WhatsApp": {
    "PhoneNumberId": "<WHATSAPP_PHONE_NUMBER_ID>",
    "AccessToken": "<WHATSAPP_ACCESS_TOKEN>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "MimosBabySpa": "Warning"
    }
  }
}
