{
  "ServiceBusConnection": "Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=<policy>;SharedAccessKey=<key>",
  "DemoRequests": {
    "BusinessId": "00000000-0000-0000-0000-000000000000",
    "BusinessName": ""
  }
}