{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<SERVER>;Database=<DB>;User Id=<USER>;Password=<PASSWORD>;TrustServerCertificate=True;"
  },
  "WhatsApp": {
    "Webhook": {
      "VerifyToken": "<WEBHOOK_VERIFY_TOKEN>",
      "ApiBaseUrl": "https://graph.facebook.com/v25.0/"
    }
  },
  "Release": {
    "BaseUrl": "https://localhost:7071",
    "TokenSecret": "cambiar-por-secreto-seguro-min-16-chars"
  },
  "OpenAI": {
    "ApiKey": "<YOUR_AZURE_OPENAI_API_KEY>",
    "Endpoint": "<YOUR_AZURE_OPENAI_ENDPOINT>",
    "TextDeploymentName": "gpt-4o-mini",
    "AudioDeploymentName": "whisper-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "MimosBabySpa": "Information"
    }
  }
}
