{
  "DemoRequests": {
    "RecipientEmail": "richardjacomeg@gmail.com",
    "Smtp": {
      "Host": "smtp.example.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "",
      "Password": "",
      "FromEmail": "no-reply@auraly.ai",
      "FromName": "AURALY"
    }
  }
}
