{
  "ServiceBusConnection": "Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=<policy>;SharedAccessKey=<key>",
  "DemoRequests": {
    "BusinessId": "A0A10000-0000-0000-0000-000000000001"
  }
}
